const { page, expect, test } = require("@playwright/test");
const { allure } = require("allure-playwright");
const helper = require("../helper/helper.js");
require("dotenv").config();

const env = process.env;
const defaultTimeout = 15000; // 10sec

class Basic {
    constructor(page) {
        this.page = page;
        this.env = env;
    }
    async goto(url) {
        await this.page.goto(url);
        await this.page.waitForTimeout(300);
        await this.page.waitForLoadState("load");
    }

    async waitTimeout(milliseconds) {
        await this.page.waitForTimeout(milliseconds);
    }

    async pageReload() {
        await this.page.reload();
    }
    async fillInput(selector, value) {
        await this.page.locator(selector).fill(value);
    }
    async getElement(element) {
        return this.page.locator(element);
    }

    async getFirstElement(element) {
        return this.page.locator(element).first();
    }
    async clickElement(element) {
        await (await this.getElement(element)).click();
        await this.page.waitForLoadState("domcontentloaded");
        // await this.waitTimeout(1000);
        // await this.page.waitForLoadState("load", {timeout: 1000});
    }
    async clickFirstElement(selector) {
        await (await this.getElement(selector)).first().click();
    }
    async scrElement(selector, nameScr) {
        await (await this.getElement(selector)).screenshot({ path: nameScr });
    }
    async selectOption(selector, value) {
        await (await this.getElement(selector)).selectOption(value);
    }
    async waitUntilDisplayed(element, timeout = defaultTimeout) {
        await this.page.waitForSelector(element, { timeout: timeout });
    }

    async getElementText(element) {
        await this.waitUntilDisplayed(element);
        return (await this.getElement(element)).innerText();
    }
    async elementIsVisible(element) {
        return (await this.getElement(element)).isVisible();
    }
    async getElementAttr(selector, attr) {
        return (await this.getElement(selector)).getAttribute(attr);
    }
    async addFeatureStoryAllure(navigateUrl, epic, features, story) {
        await allure.epic(epic);
        await allure.feature(features);
        await allure.story(story);
        await allure.link(navigateUrl + "&forcedLang=en&forcedDesign=flat");
        await allure.id(navigateUrl + "&forcedLang=en&forcedDesign=flat");
        await allure.label(navigateUrl + "&forcedLang=en&forcedDesign=flat");
    }
}

module.exports = { Basic };
