launch_status failed=0 1678899058000000000
launch_status broken=1 1678899058000000000
launch_status passed=2 1678899058000000000
launch_status skipped=0 1678899058000000000
launch_status unknown=0 1678899058000000000
launch_time duration=319672 1678899058000000000
launch_time min_duration=22531 1678899058000000000
launch_time max_duration=242428 1678899058000000000
launch_time sum_duration=319232 1678899058000000000
launch_problems test_defects=1 1678899058000000000
launch_retries retries=2 1678899058000000000
launch_retries run=3 1678899058000000000
