launch_status failed=3 1678889685000000000
launch_status broken=0 1678889685000000000
launch_status passed=0 1678889685000000000
launch_status skipped=0 1678889685000000000
launch_status unknown=0 1678889685000000000
launch_time duration=7173 1678889685000000000
launch_time min_duration=533 1678889685000000000
launch_time max_duration=580 1678889685000000000
launch_time sum_duration=1684 1678889685000000000
launch_problems product_defects=3 1678889685000000000
launch_retries retries=6 1678889685000000000
launch_retries run=3 1678889685000000000
