launch_status failed=0 1678892660000000000
launch_status broken=2 1678892660000000000
launch_status passed=1 1678892660000000000
launch_status skipped=0 1678892660000000000
launch_status unknown=0 1678892660000000000
launch_time duration=764994 1678892660000000000
launch_time min_duration=16616 1678892660000000000
launch_time max_duration=197802 1678892660000000000
launch_time sum_duration=394913 1678892660000000000
launch_problems test_defects=2 1678892660000000000
launch_retries retries=4 1678892660000000000
launch_retries run=3 1678892660000000000
