#breeze-plugins-notice .button {
  text-decoration: none;
  line-height: 20px;
  height: 18px;
  transform: scale(0.9);
}
#breeze-plugins-notice .button:hover {
  text-decoration: none;
  line-height: 20px;
  height: 18px;
  transform: scale(0.9);
}
#breeze-plugins-notice li {
  line-height: 18px;
}
#breeze-plugins-notice .text-error {
  color: #dc3232;
}
#breeze-plugins-notice ul {
  list-style: disc;
  padding-left: 10px;
}

#wp-admin-bar-breeze-topbar * {
  cursor: pointer !important;
}

#wp-admin-bar-breeze-topbar *:hover {
  color: #00b9eb !important;
}

.breeze-box *, ::after, ::before {
  box-sizing: unset;
}