const { Basic } = require("../pages/Basic");

const userLogin = "#user_login";
const userPass = "#user_pass";
const submitBtn = "#wp-submit";

class LoginWoo extends Basic {
    remindMeLater = "div.admin-email__actions-secondary > a";
    formRemind = "form.admin-email-confirm-form";
    constructor(page) {
        super();
        this.page = page;
    }
    async LoginForm(user, pass) {
        await this.fillInput(userLogin, user);
        await this.fillInput(userPass, pass);
        await this.clickElement(submitBtn);
        
        if (await this.elementIsVisible(this.formRemind)) {
            await this.clickElement(this.remindMeLater);
        }
    }
}

module.exports = { LoginWoo };
