const { test, expect } = require("@playwright/test");
const { Basic } = require("../pages/Basic");
const { LoginWoo } = require("../pages/LoginWo");
const { AutoshipCloud } = require("../pages/AutoshipCloud");
const { Store } = require("../pages/Store");
const { QPilot } = require("../pages/QPilot");
const credential = require("../environments/credential.json");

const delay = (ms) => new Promise((a) => setTimeout(a, ms));

test.use({ viewport: { width: 1920, height: 1080 } });
test.use({ locale: "en-GB" });

let page;
let qpilot;
let basic;
let store;
let loginWoo;
let autoshipCloud;

test.beforeAll(async ({ browser }) => {
    page = await browser.newPage();
    basic = new Basic(page);
    loginWoo = new LoginWoo(page);
    store = new Store(page);
    autoshipCloud = new AutoshipCloud(page);
    qpilot = new QPilot(page);
    await page.context().clearCookies();

    await loginWoo.goto(loginWoo.env.BASE_URL);
    await loginWoo.LoginForm(
        loginWoo.env.USER_STORE,
        loginWoo.env.USER_PASSWORD_STORE
    );
});

test.describe("Payment Method Saved to QPilot (Existing)", () => {
    test(`Test case 8669k1cpq @smoke @asACustomer`, async () => {
        await test.step(`Click on Autoship Cloud menu and check connection to QPilot (needed connected)`, async () => {
            await autoshipCloud.clickElement(autoshipCloud.autoshipCloudMenu);
            let connectionText = await autoshipCloud.getElementText(
                autoshipCloud.apiHealthCheck
            );
            if (connectionText == "Not Connected") {
                page.on("dialog", async (dialog) => {
                    await dialog.accept();
                });
                await autoshipCloud.clickElement(autoshipCloud.connectBtn);
                await page.waitForLoadState("networkidle");
                await qpilot.fillQPilotLogIn(
                    qpilot.env.USER_QPILOT,
                    qpilot.env.USER_PASSWORD_QPILOT
                );
                await qpilot.clickFirstElement(qpilot.checkBox);
                await qpilot.clickElement(qpilot.grantAccess);
                await page.waitForLoadState("networkidle");
            }
        });
        await test.step(`Create an order with enabled API connection to your merchant account`, async () => {
            await store.goto(credential.STORE_URL);
            await page
                .getByRole("link", { name: "Pretty In Pink", exact: true })
                .click();
            await store.clickElement(store.radioBtnAutoship);
            await store.selectOption(store.autoshipFrequency, "Every 2 months");
            await delay(1000);
            await store.clickElement(store.addToCardBtn);
            await store.clickElement(store.viewCart);
            await store.clickElement(store.proceedToCheckout);
            await store.CheckoutForm();
            let elemEnable = await store.getElementAttr(
                store.checkRadio,
                "style"
            );
            console.log(elemEnable);
            if (elemEnable == "background: transparent; display: none;") {
                await store.clickElement(store.placeOrder);
            } else {
                await store.fillCredentialFrame(
                    "5555555555554444",
                    "1127",
                    "675"
                );
                await store.clickElement(store.checkBoxSavePayment);
                await store.clickElement(store.placeOrder);
            }
            await page.waitForLoadState("networkidle");
        });
        await test.step(`Check Scheduled Order created`, async () => {
            await store.clickElement(store.myAcc);
            await store.clickElement(store.scheduledOrder);
            await page.screenshot({ path: "./screenshots/scrScheduledOrder8669k1h33.png", fullPage: true });
        });
    });
});
