const { test, expect } = require("@playwright/test");
const { Basic } = require("../pages/Basic");
const { LoginWoo } = require("../pages/LoginWo");
const { AutoshipCloud } = require("../pages/AutoshipCloud");
const { Store } = require("../pages/Store");
const { QPilot } = require("../pages/QPilot");
const credential = require("../environments/credential.json");

const delay = (ms) => new Promise((a) => setTimeout(a, ms));

test.use({ viewport: { width: 1920, height: 1080 } });
test.use({ locale: "en-GB" });

let page;
let qpilot;
let basic;
let store;
let loginWoo;
let autoshipCloud;

test.beforeAll(async ({ browser }) => {
    page = await browser.newPage();
    basic = new Basic(page);
    loginWoo = new LoginWoo(page);
    store = new Store(page);
    autoshipCloud = new AutoshipCloud(page);
    qpilot = new QPilot(page);
    await page.context().clearCookies();

    await loginWoo.goto(loginWoo.env.BASE_URL);
    await loginWoo.LoginForm(
        loginWoo.env.USER_STORE,
        loginWoo.env.USER_PASSWORD_STORE
    );
});

test.describe("Payment Method deletes in QPilot (Existing)", () => {
    test(`Test case 8669k1gw8 @smoke @asACustomer`, async () => {
        await test.step(`Open store page and go to Payment methods`, async () => {
            await store.goto(credential.STORE_URL);
            await store.clickElement(store.myAcc);
            await store.clickElement(store.payMethods);
        });
        await test.step(`Add payment methods`, async () => {
            await store.clickElement(store.addPaymentMethod);
            await store.clickElement(store.selectStripeCreditCard);
            await store.fillCredentialFrame("5555555555554444", "1126", "675");
            await store.clickElement(store.placeOrder);
        });
        await test.step(`Scr error`, async () => {
            await store.scrElement(
                store.wooAlert,
                "./screenshots/ErrorInPaymentMethods8669k1gw8.png"
            );
        });
    });
});
