const { Basic } = require("../pages/Basic");

const email = "#mat-input-0";
const password = "#mat-input-1";
const logInBtn = "button.mat-raised-button"; 

class QPilot extends Basic {
    checkBox = "#mat-checkbox-1 div";
    grantAccess = "button.mat-raised-button";
    orderCanCreate = "li:nth-child(3) p:nth-child(1) span";

    constructor(page) {
        super();
        this.page = page;
    }
    async fillQPilotLogIn(user, pass) {
        await this.fillInput(email, user);
        await this.fillInput(password, pass);
        await this.clickElement(logInBtn);
    }

}

module.exports = { QPilot };
