const { test, expect } = require("@playwright/test");
const { Basic } = require("../pages/Basic");
const { LoginWoo } = require("../pages/LoginWo");
const { AutoshipCloud } = require("../pages/AutoshipCloud");
const { Store } = require("../pages/Store");
const { QPilot } = require("../pages/QPilot");
const credential = require("../environments/credential.json");

const delay = (ms) => new Promise((a) => setTimeout(a, ms));

test.use({ viewport: { width: 1920, height: 1080 } });
test.use({ locale: "en-GB" });

let page;
let qpilot;
let basic;
let store;
let loginWoo;
let autoshipCloud;

test.beforeAll(async ({ browser }) => {
    page = await browser.newPage();
    basic = new Basic(page);
    loginWoo = new LoginWoo(page);
    store = new Store(page);
    autoshipCloud = new AutoshipCloud(page);
    qpilot = new QPilot(page);
    await page.context().clearCookies();
});

test.describe("Payment Method Saved to QPilot (Existing)", () => {
    test(`Test case 8669k1cpq @smoke @asACustomer`, async () => {
        await test.step(`Open store page with admin credentials.`, async () => {
            await loginWoo.goto(loginWoo.env.BASE_URL);
        });
        await test.step(`Input value to fields "Username or Email Address" and "Password"`, async () => {
            await loginWoo.LoginForm(
                loginWoo.env.USER_STORE,
                loginWoo.env.USER_PASSWORD_STORE
            );
        });
        await test.step(`Click on Autoship Cloud menu and check connection to QPilot (needed Disconnection)`, async () => {
            await autoshipCloud.clickElement(autoshipCloud.autoshipCloudMenu);
            let connectionText = await autoshipCloud.getElementText(
                autoshipCloud.apiHealthCheck
            );
            if (connectionText == "Healthy") {
                page.on("dialog", async (dialog) => {
                    await dialog.accept();
                });
                await autoshipCloud.clickElement(autoshipCloud.disconnectBtn);
            }
        });
        await test.step(`Open store page and select product.`, async () => {
            await store.goto(credential.STORE_URL);
            await page
                .getByRole("link", { name: "A Bundle of Roses", exact: true })
                .click();
        });
        await test.step(`Selected the quantity, added the product to the cart, and also viewed the cart, proceed to checkout`, async () => {
            let elemVisible = await store.elementIsVisible(store.resetQuantity);
            if (elemVisible == true) {
                await store.clickElement(store.resetQuantity);
            }
            await store.selectOption(store.bottlesAmount, "3 Bottles");
            await delay(1000);
            await store.clickElement(store.addToCardBtn);
            await store.clickElement(store.viewCart);
            await store.clickElement(store.proceedToCheckout);
        });
        await test.step(`Fill input fields in Checkout and your credential card`, async () => {
            await store.CheckoutForm();
            let elemEnable = await store.getElementAttr(
                store.checkRadio,
                "style"
            );
            if (elemEnable == "background: transparent; display: none;") {
                await store.clickElement(store.radioBtn2);
                //await delay(1000);
                await store.fillCredentialFrame();
                await store.clickElement(store.placeOrder);
            } else {
                // await delay(1000);
                await store.fillCredentialFrame();
                await store.clickElement(store.checkBoxSavePayment);
                await store.clickElement(store.placeOrder);
            }
            await page.waitForLoadState("networkidle");
        });
        await test.step(`Took a screenshot of the order and payment method`, async () => {
            await store.checkingOrderAndPay();
        });

        await test.step(`Back to WP-Admin and connect your WooCommerce API to QPilot.`, async () => {
            await loginWoo.goto(loginWoo.env.BASE_URL);
            await autoshipCloud.clickElement(autoshipCloud.autoshipCloudMenu);
            await autoshipCloud.clickElement(autoshipCloud.connectBtn);
            await page.waitForLoadState("networkidle");
            await qpilot.fillQPilotLogIn(
                qpilot.env.USER_QPILOT,
                qpilot.env.USER_PASSWORD_QPILOT
            );
            await qpilot.clickFirstElement(qpilot.checkBox);
            await qpilot.clickElement(qpilot.grantAccess);
            await page.waitForLoadState("networkidle");
            await qpilot.scrElement(
                qpilot.orderCanCreate,
                "./screenshots/scrOrderCanCreate8669k1cpq.png"
            );
        });
        await test.step(`Check payment method in Customers menu`, async () => {
            await autoshipCloud.clickElement(autoshipCloud.customers);
            await page.waitForLoadState("load");
            await page
                .frameLocator(`iframe.autoship-admin-dashboard-iframe`)
                .getByText("search")
                .dispatchEvent("click");
            await page
                .frameLocator(`iframe.autoship-admin-dashboard-iframe`)
                .getByPlaceholder("Search")
                .fill("Test3");
            await page.keyboard.press("Enter");
        });
        await test.step(`Create an order with enabled API connection to your merchant account`, async () => {
            await store.goto(credential.STORE_URL);
            await page
                .getByRole("link", { name: "Pretty In Pink", exact: true })
                .click();
            await store.clickElement(store.radioBtnAutoship);
            await store.selectOption(store.autoshipFrequency, "Every 2 months");
            await delay(1000);
            await store.clickElement(store.addToCardBtn);
            await store.clickElement(store.viewCart);
            await store.clickElement(store.proceedToCheckout);
            await store.CheckoutForm();
            await page.waitForLoadState("load");
            await store.clickElement(store.placeOrder);
        });
        await test.step(`Check payment method in Customers menu`, async () => {
            await loginWoo.goto(loginWoo.env.BASE_URL);
            await autoshipCloud.clickElement(autoshipCloud.autoshipCloudMenu);
            await autoshipCloud.clickElement(autoshipCloud.customers);
            await page.waitForLoadState("load");
            await page
                .frameLocator(`iframe.autoship-admin-dashboard-iframe`)
                .getByText("search")
                .dispatchEvent("click");
            await page
                .frameLocator(`iframe.autoship-admin-dashboard-iframe`)
                .getByPlaceholder("Search")
                .fill("Test3");
            await page.keyboard.press("Enter");
            await page
                .frameLocator(`iframe.autoship-admin-dashboard-iframe`)
                .getByRole("link")
                .filter({ hasText: "edit" })
                .dispatchEvent("click");
            await page
                .frameLocator("iframe")
                .locator("div")
                .filter({ hasText: /Payment Methods/gi })
                .screenshot({
                    path: "./screenshots/paymentMethods8669k1cpq.png",
                });
        });
        await test.step(`Cleare order`, async () => {});
    });
});
