const { Basic } = require("../pages/Basic");

const delay = (ms) => new Promise((a) => setTimeout(a, ms));
const firstName = "#billing_first_name";
const lastName = "#billing_last_name";
const street = 'input[id="billing_address_1"]';
const townCity = '[id="billing_city"]';
const zipCode = '[id="billing_postcode"]';
const phone = '[id="billing_phone"]';
const emailAddress = '[id="billing_email"]';
const labelStripe = '[for="payment_method_stripe"]';
const country = "#billing_country";
const state = "#billing_state";



class Store extends Basic {
    myAcc = "#menu-item-32 > a";
    orders = ".woocommerce ul li:nth-child(2)";
    orderLineForScr = ".woocommerce-orders-table";
    payMethods = ".woocommerce ul li:nth-child(5)";
    payLineForScr = ".woocommerce-MyAccount-paymentMethods";
    scheduledOrder =".woocommerce ul li:nth-child(7)";
    wooAlert = ".woocommerce-error";

    addPaymentMethod = '[href*="/add-payment-method"]';
    selectStripeCreditCard = '[for="payment_method_stripe"]';

    scrPaymentMethod = '[class="mat-row ng-star-inserted"]';

    frameCardNumber = "#stripe-card-element";
    frameExpiryDate = "#stripe-exp-element";
    frameCardCodeCVC = "#stripe-cvc-element";

    aBundleOfRoses = '.products a[href*="a-bundle-of-roses"] img';
    bottlesAmount = "#bottles";
    addToCardBtn =
        '[class="single_add_to_cart_button button alt wp-element-button"]';
    viewCart = '[title="View your shopping cart"]';
    proceedToCheckout = ".cart_totals .checkout-button";
    checkoutBtn = '[class*="button checkout wc-forward wp-element-button"]';
    resetQuantity = '[class="reset_variations"]';

    placeOrder = "#place_order";

    checkRadio = "#wc-stripe-cc-form";
    radioBtn2 = "#wc-stripe-payment-token-new";

    radioBtnAutoship = '[class="autoship-type autoship-yes "] input';
    autoshipFrequency = '[class="autoship-frequency-select "]';
    checkBoxSavePayment = "#wc-stripe-new-payment-method";

    constructor(page) {
        super();
        this.page = page;
    }
    async CheckoutForm() {
        await this.fillInput(firstName, "Eduard");
        await this.fillInput(lastName, "Test3");
        await this.selectOption(country, "United States (US)");
        await this.fillInput(street, "1664 Platte St.");
        await this.fillInput(townCity, "Denver");
        await this.selectOption(state, "Colorado");
        await this.fillInput(zipCode, "80202");
        await this.fillInput(phone, "0987654321");
        await this.fillInput(emailAddress, "test.by.demo.store@gmail.com");
        await this.clickElement(labelStripe);
        await delay(500);
    }
    async fillCredentialFrame(
        cartNumber = "4242424242424242",
        expDate = "0424",
        cvc = "424"
    ) {
        await this.fillFrameCardInput(
            this.frameCardNumber,
            "1234 1234 1234 1234",
            cartNumber
        );
        await this.fillFrameCardInput(this.frameExpiryDate, "MM / YY", expDate);
        await this.fillFrameCardInput(this.frameCardCodeCVC, "CVC", cvc);
    }
    async fillFrameCardInput(selectorFrameId, placeHolderText, value) {
        await this.page
            .frameLocator(
                `${selectorFrameId} iframe[name^="__privateStripeFrame"]`
            )
            .getByPlaceholder(placeHolderText)
            .click();
        await this.page
            .frameLocator(
                `${selectorFrameId} iframe[name^="__privateStripeFrame"]`
            )
            .getByPlaceholder(placeHolderText)
            .fill(value);
    }
    async checkingOrderAndPay() {
        await this.clickElement(this.myAcc);
        await this.clickElement(this.orders);
        await this.scrElement(
            this.orderLineForScr,
            "./screenshots/scrOrderFor8669k1cpq.png"
        );
        await this.clickElement(this.payMethods);
        await this.scrElement(
            this.payLineForScr,
            "./screenshots/scrPayFor8669k1cpq.png"
        );
    }
}

module.exports = { Store };
