<!DOCTYPE html>
	<html lang="en-US">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Confirm your administration email &lsaquo; woocommerce-753422-3342657.cloudwaysapps.com &#8212; WordPress</title>
	<meta name='robots' content='max-image-preview:large, noindex, noarchive' />
<link rel='stylesheet' id='dashicons-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-includes/css/dashicons.min.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='buttons-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-includes/css/buttons.min.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='forms-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/css/forms.min.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='l10n-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/css/l10n.min.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='login-css' href='https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/css/login.min.css?ver=6.1.1' media='all' />
	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width" />
		</head>
	<body class="login no-js login-action-confirm_admin_email wp-core-ui  locale-en-us">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
		<div id="login">
		<h1><a href="https://wordpress.org/">Powered by WordPress</a></h1>
	
		<form class="admin-email-confirm-form" name="admin-email-confirm-form" action="https://woocommerce-753422-3342657.cloudwaysapps.com/wp-login.php?action=confirm_admin_email" method="post">
			<input type="hidden" id="confirm_admin_email_nonce" name="confirm_admin_email_nonce" value="2de94dd533" /><input type="hidden" name="_wp_http_referer" value="/wp-login.php?redirect_to=https%3A%2F%2Fwoocommerce-753422-3342657.cloudwaysapps.com%2Fwp-admin%2F&#038;action=confirm_admin_email&#038;wp_lang=en_US" />			<input type="hidden" name="redirect_to" value="https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/" />

			<h1 class="admin-email__heading">
				Administration email verification			</h1>
			<p class="admin-email__details">
				Please verify that the <strong>administration email</strong> for this website is still correct.				<a href="https://wordpress.org/support/article/settings-general-screen/#email-address" rel="noopener" target="_blank">Why is this important?<span class="screen-reader-text"> (opens in a new tab)</span></a>			</p>
			<p class="admin-email__details">
				Current administration email: <strong>david@qpilot.cloud</strong>			</p>
			<p class="admin-email__details">
				This email may be different from your personal email address.			</p>

			<div class="admin-email__actions">
				<div class="admin-email__actions-primary">
										<a class="button button-large" href="https://woocommerce-753422-3342657.cloudwaysapps.com/wp-admin/options-general.php?highlight=confirm_admin_email">Update</a>
					<input type="submit" name="correct-admin-email" id="correct-admin-email" class="button button-primary button-large" value="The email is correct" />
				</div>
									<div class="admin-email__actions-secondary">
												<a href="https://woocommerce-753422-3342657.cloudwaysapps.com/wp-login.php?redirect_to=https%3A%2F%2Fwoocommerce-753422-3342657.cloudwaysapps.com%2Fwp-admin%2F&#038;action=confirm_admin_email&#038;remind_me_later=80f1160329">Remind me later</a>
					</div>
							</div>
		</form>

				<p id="backtoblog">
			<a href="https://woocommerce-753422-3342657.cloudwaysapps.com/">&larr; Go to woocommerce-753422-3342657.cloudwaysapps.com</a>		</p>
			</div>
				<div class="clear"></div>
	</body>
	</html>
	
<!-- plugin=object-cache-pro client=PhpRedis metric#hits=2232 metric#misses=5 metric#hit-ratio=99.8 metric#bytes=294327 metric#prefetches=23 metric#store-reads=25 metric#store-writes=3 metric#store-hits=41 metric#store-misses=2 metric#sql-queries=8 metric#ms-total=529.94 metric#ms-cache=10017.63 metric#ms-cache-median=0.00 metric#ms-cache-ratio=1,890.3 -->
